# Masukan APP ID ambil di web my.telegram.org
APP_ID = "12956504"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eb6a5d6030c672fd9e9a5f477f2a6693"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5602759191:AAGBkXp3mtG0Oe3Rpuly09rcRiR5SMB2-sE"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "0"

# Masukan Username Telegram mu tanpa @
OWNER = "lahlausokap"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001479794562

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001548569301

#FORCE_SUB_CHANNEL2= 

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001555147017

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://bots:password@postgres_db:5432/bots"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False
